rhdp_environment: local
drupal_db_host: mysql
drupal_db_user: root
drupal_db_password: password
drupal_url: localhost
drupal_previous_url: localhost
drupal_next_url: localhost
drupal_content_editor_sso_client_id: rhd-web-cms-localdev
drupal_content_editor_sso_client_secret: foo
drupal_s3_bootstrap: false
drupal_sentry_code: notAValidCode